<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8033F0"
    tools:context="com.example.hp.explicitintentproject.SplashScreen">
<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/paper"
    android:layout_centerInParent="true"
    android:layout_marginTop="150dp"
    android:id="@+id/img" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Webm@il"
        android:textColor="#fff"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

</RelativeLayout>
